.Book {
  text-align: center;
  font-family: sans-serif;
}

.List {
  list-style: none;
  display: flex;
  align-items: center;
  max-width: 60rem;
  margin: 0.1rem auto;
  border: 0.1rem solid rgb(0, 0, 0, 0.233);
  padding: 1rem;
  justify-content: space-between;
}

.List-header {
  display: flex;
  align-items: center;
}

.List-header h2 {
  color: rgb(37, 36, 36)
}

.List-img {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  margin-right: 0.5rem;
}

.List-note {
  width: 30%;
  text-align: left;
}

.Unordered-list-padding-left {
  padding-left: 0px;
}

.AddToList {
  display: flex;
  flex-direction: column;
  margin: 0.1rem auto;
}

@media (min-width: 992px) {
  .AddToList {
    width: 30rem;
  }
}

.AddToList-input {
  padding: 0.5rem;
  font-size: 1rem;
  margin: 0.3rem 0rem
}

.AddToLiist-btn {
  padding: 0.5rem;
  cursor: pointer;
  background-color: #0b5468;
  font-weight: 700;
  color: white;
  border: none;
}