.main-container {
    display:               grid;
    grid-template-areas: 
      "main main main"
      "main main main";
    grid-template-columns: auto 97% auto;
    grid-template-rows:    auto 1fr;
  }
  
  .main { grid-area: main; }
  
  @media (min-width: 668px) {
    .main-container {
      grid-template-areas: 
        "main main"
        "main main";
      grid-template-columns: auto 98%;
      grid-template-rows:    1fr 1fr;
    }
  }
  
  @media (min-width: 476px) {
    .main-container {
      grid-template-areas: 
      "main"
      "main"
      "main";
      grid-template-columns: 98%;
      grid-template-rows:    auto 1fr 1fr;
    }
  }
  
  .main-container {
    grid-gap: .7em;
  }
  
  @media (min-width: 668px) {
    .main-container {
      grid-gap: 2.3em;
    }
  }
  
  @media (min-width: 476px) {
    .main-container {
      grid-gap: 1.2em;
    }
  }